.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden; /* Ensure content does not overflow */
}

.imageContainer {
  height: 200px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBody {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 15px; /* Add padding for consistency */
}

.title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.summary {
  flex-grow: 1;
  margin-bottom: 10px;
  color: #333;
  overflow: hidden; /* Hide overflow */
}

.showMoreButton {
  color: #007bff;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.divider {
  height: 1px;
  background-color: #ddd;
  margin: 10px 0;
}

.meta {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Adjusted columns */
  gap: 10px;
  margin-bottom: 10px;
}

.metaItem {
  font-size: 0.9rem;
  color: #555;
}

.metaTitle {
  font-weight: bold;
  margin-right: 5px;
}

.buttonContainer {
  margin-top: auto;
}
  